<RCC>
    <qresource prefix="/markers">
        <file>images/bigMarkerGreen.png</file>
        <file>images/marker.png</file>
        <file>images/airplane.svg</file>
        <file>images/home.png</file>
        <file>images/home.svg</file>
        <file>images/home2.svg</file>
        <file>images/airplanepip.png</file>
        <file>images/EasystarBlue.png</file>
        <file>images/mapquad.png</file>
        <file>images/dragons1.jpg</file>
        <file>images/dragons2.jpeg</file>
        <file>images/compas.svg</file>
    </qresource>
    <qresource prefix="/uavs">
        <file>images/airplanepip.png</file>
        <file>images/EasystarBlue.png</file>
        <file>images/mapquad.png</file>
        <file>images/UAV/ico_arrow_04.png</file>
        <file>images/UAV/ico_w_30_45_p_02.png</file>
        <file>images/UAV/ico_w_30_45_p_03.png</file>
    </qresource>
    <qresource prefix="/NATO">
        <file>images/NATO/blue.png</file>
        <file>images/NATO/green.png</file>
        <file>images/NATO/red.png</file>
        <file>images/NATO/yellow.png</file>
    </qresource>
    <qresource prefix="/ETA">
        <file>images/ETA/No_image.png</file>
        <file>images/ETA/target.png</file>
    </qresource>
    <qresource prefix="/camera">
        <file>images/cam/1434588839_owl.png</file>
        <file>images/cam/eye.png</file>
        <file>images/cam/eye2.png</file>
    </qresource>
</RCC>
